{
  "name": "@q42/sanity-plugin-page-tree",
  "version": "1.2.2",
  "description": "A Sanity plugin to make managing nested pages in a tree easier",
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "license": "MIT",
  "author": "Djovanni Tehubijuluw <djovanni@q42.nl>",
  "contributors": [
    {
      "name": "Tobias Stikvoort",
      "email": "tobias@q42.nl"
    },
    {
      "name": "Djovanni Tehubijuluw",
      "email": "djovanni@q42.nl"
    }
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.ts",
      "require": "./dist/index.js",
      "node": {
        "module": "./dist/index.esm.js",
        "import": "./dist/index.cjs.mjs"
      },
      "import": "./dist/index.esm.js",
      "default": "./dist/index.esm.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "source": "./src/client.ts",
      "require": "./dist/client.js",
      "node": {
        "module": "./dist/client.esm.js",
        "import": "./dist/client.cjs.mjs"
      },
      "import": "./dist/client.esm.js",
      "default": "./dist/client.esm.js"
    },
    "./next": {
      "types": "./dist/next.d.ts",
      "source": "./src/next.ts",
      "require": "./dist/next.js",
      "node": {
        "module": "./dist/next.esm.js",
        "import": "./dist/next.cjs.mjs"
      },
      "import": "./dist/next.esm.js",
      "default": "./dist/next.esm.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "sanity.json",
    "src",
    "client.js",
    "v2-incompatible.js"
  ],
  "scripts": {
    "build": "run-s clean && plugin-kit verify-package --silent && pkg-utils build --strict && pkg-utils --strict",
    "clean": "rimraf dist",
    "test": "TZ=UTC vitest run",
    "test:watch": "TZ=UTC vitest",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint ./src/** --ext=.ts,.tsx --max-warnings 0",
    "prepublishOnly": "run-s build",
    "watch": "pkg-utils watch --strict",
    "tsc": "tsc --noEmit",
    "tsc:watch": "tsc --noEmit --watch",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@sanity/icons": "^2.7.0",
    "@sanity/incompatible-plugin": "^1.0.4",
    "@sanity/ui": "^2.0.1",
    "@sanity/uuid": "^3.0.2",
    "lodash": "^4.17.21",
    "next-sanity": "^7.1.0",
    "sanity-plugin-utils": "^1.6.4"
  },
  "devDependencies": {
    "@sanity/pkg-utils": "^3.3.3",
    "@sanity/plugin-kit": "^3.1.10",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.42",
    "@types/styled-components": "^5.1.28",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-sanity": "^7.0.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.0",
    "prettier-plugin-packagejson": "^2.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "rimraf": "^5.0.5",
    "sanity": "^3.21.1",
    "typescript": "^5.3.3",
    "vitest": "^2.0.2"
  },
  "peerDependencies": {
    "react": "^18",
    "sanity": "^3",
    "styled-components": "^5 || ^6"
  },
  "volta": {
    "node": "18.20.1"
  },
  "engines": {
    "node": ">=14"
  },
  "sanityPlugin": {
    "verifyPackage": {
      "eslintImports": false
    }
  }
}
