{
  "name": "sanity-plugin-page-tree",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@q42/sanity-plugin-page-tree": "file:.yalc/@q42/sanity-plugin-page-tree",
    "@sanity/vision": "^4.20.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^4.20.3",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^4.0.0",
    "@types/react": "^18.2.74",
    "eslint": "8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.4"
  }
}
