{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.jest": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**/*.tsbuildinfo": true
  },
  "search.exclude": {
    "**/node_modules": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
}
